@import '../../styles/mixins';
@import '../../styles/variables';
@import '../../styles/container';
@import '../../styles/animations';


.main {
  display: flex;
  flex-direction: column;
  .errorMsg {
    display: flex;
    align-items: center;
    flex-direction: column;  
    margin-top: 15rem;
    p {
      color: $color-red-1;
      font-size: 4rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24rem;
      animation: blinking 3s linear infinite;
      }
      background: url('../../assets/not-found-icon.png') no-repeat center;
  }
  .loader {
    height: 60rem;
    margin-bottom: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardsArea {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, max-content));
    justify-content: center;
    row-gap: 3rem;
    padding-left: 3rem;
    z-index: 1;
    animation: fadeUp 2s;
    .btnCard {
      color: $color-black-1;
      box-shadow: rgba(149, 157, 165, 0.8) 0px 8px 24px;
      width: 25rem;
      height: 31rem;
      border-radius: .8rem;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      transition: transform .3s ease;
      position: relative;
      border: none;
      background-color: $color-grey-3;
      overflow: hidden;
        &:hover {
          transform: scale(1.02);
        }
      .image {
        z-index: 3;
        width: 21rem;
        height: 21rem;
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 1.6rem;
        border-radius: 8px;
      }
      &::before {
        z-index: 2;
        content: "";
        width: 23rem;
        height: 21rem;
        margin-top: 1.5rem;
        background: url('../../assets/square-bg-2.png') no-repeat center /22rem 20rem;
        position: absolute;
      }
  
      @include type-bg-colors(absolute, 0.8);
    
      .cardInfo {
        z-index: 4;
        background-color: $color-white-1;
        border-radius: .8rem;
        margin-bottom: 1rem;
        width: 23rem;
        height: 6.6rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
          .infoText {
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-left: .5rem;
            margin-top: .32rem;
            h3 {
              font-size: 2rem;
            }
            p {
              font-size: 1.3rem;
            }
          }
  
        .typeIcons {
          display: flex;
          flex-direction: column;
          margin-top: .5rem;
          margin-right: 3rem;
          :last-child {
            margin-top: 3rem;
          }
        }
      @include type-icon-bg(absolute);
      }
  }
}
.btnLoadMore {
  margin: 0 auto;
  margin-top: 6.4rem;
  margin-bottom: 6.4rem;
  background-color: $color-red-2;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: $color-white-1;
  display: flex;
  font-size: 1.92rem;
  font-weight: 700;
  justify-content: center;
  line-height: 2.8rem;
  padding: 1.2rem 1.2rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 32rem;
  position: relative;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transition: filter .3s;
  &:hover {
    background-color: $color-red-1;
    outline: 0;
  }
  &:after {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    bottom: .4rem;
    left: .4rem;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  &:hover:after {
    bottom: .2rem;
    left: .2rem;
  }
}
  .searchCardMargin {
    margin-bottom: 71.68rem;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translatey(300px);
  }
  to {
    opacity: 1;
    transform: translatey(0px);
  }
}

//// Responsive ////
@media (max-width: 871px) { 
  .main {
    .cardsArea {
      grid-template-columns: repeat(auto-fit, minmax(24rem, max-content));
      .btnCard {
        width: 22rem;
        height: 28rem;
        .image {
          width: 18rem;
          height: 19rem;
        }
        &::before {
          background: url('../../assets/square-bg-2.png') no-repeat center /19rem 17rem;
  
        }
        .cardInfo {
          width: 20rem;
          height: 6.6rem;
        }
      }
    }
    .btnLoadMore {
      width: 28rem;
    }
  }
}

@media (max-width: 510px) {
  .main {
    .btnLoadMore {
      width: 24rem;
    }
  }
}
