@import '../../../../styles/mixins';
@import '../../../../styles/variables';
@import '../../../../styles/container';
@import '../../../../styles/animations';

.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  overflow: auto;
  font-size: 1.76rem;
  font-weight: 400;
  line-height: 2.56rem;
  .overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    .modalBox {
      position: relative;
      z-index: 20;
      margin: 20rem auto;
      width: 70rem;
      height: 56rem;
      display: flex;
      justify-content: space-between;
      animation: fadeUp .3s ease;
      overflow: hidden;
      .modalBg {
        z-index: 2;
        background-image: linear-gradient(170deg, transparent 29.8%, #ffffff 30%);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .imageBg {
        content: "";
        z-index: 2;
        width: 70rem; 
        height: 56rem; 
        position: absolute;
        background: url('../../../../assets/modal-floral-bg-1.png') no-repeat top left /50rem;
        opacity: .12;
      }
      @include type-bg-colors(absolute, 1);
      .container {
        z-index: 2;
        position: relative;
        width: 80rem;
        margin: 3.2rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .leftArea {
          h2 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: $color-white-1;
            text-transform: uppercase;
          }
          P {
            position: relative;
            z-index: 203;
            font-size: 2rem;
            font-weight: 400;
            color: $color-white-1;
          }
          .imageArea {
            z-index: 202;
            position: absolute;
            transform: translatey(0px);
            margin-bottom: 1.6rem;
            img {
              margin-top: -8rem;
            }
          }
          .imageReflection {
            z-index: 1;
            margin-top: 28rem;
            position: absolute;
            display:block;
            -moz-transform: scaleY(-1);
            -o-transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            mask-image: -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.4)));
          }
        }
        
        .description {
          position: absolute;
          top: 42rem;
          width: 35rem;
          display: flex;
          justify-content: space-between;
          font-size: 1.9rem;
          font-weight: 500;
          line-height: 2.8rem;
          .types {
           .type1 {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              p {
                margin-right: 1rem
              }
              .iconType1 {
                @include type-icon-bg(relative);
              }
            }
           .type2 {
            display: flex;
            align-items: center;
              p {
                margin-right: 1rem
              }
              .iconType2 {
                @include type-icon-bg(relative);
              }
           }
              
          }
        }
        .allStats {
          margin-top: 9.5rem;
          margin-right: 4rem;
          display: flex;
          flex-direction: column; 
          font-size: 1.9rem;
          font-weight: 500;
          h4 {
            margin-bottom: .1rem;
          }
          p {
            margin-left: .5rem;
            text-transform: capitalize;
            &:last-of-type {
              margin-bottom: 1rem;
            }
          }
          .leftStats h4:not(:first-child) {
            margin-top: 1.6rem
          }
        }
      }
      
      .close {
        position: absolute;
        margin-left: 66rem;
        margin-top: 2rem;
        z-index: 305;
        font-size: 2.4rem;
        font-weight: 400;
        color: $color-white-1;
        width: 4rem;
        height: 4rem;
        border-radius: .8rem;
        transition: transform .3s;
        &:hover {
          cursor: pointer;
          color: $color-grey-2;
          transform: scale(1.1);
        }
      }
    }
  }
}

//// Responsive ////
@media (max-width: 768px) {
  .modal {
    .overlay {
      .modalBox {
        width: 65rem;
        height: 52rem;
        .imageArea {
          margin-top: 2rem;
        }
        .imageBg {
          background: url('../../../../assets/modal-floral-bg-1.png') no-repeat top left /50rem;
        }
        .container {
          .leftArea {
            h2 {
              font-size: 4rem;
            }
            P {
              font-size: 2rem;
              margin-top: -1rem;
              margin-bottom: 3rem;
            }
            .imageArea {
              img {
                width: 33rem;
                height: 33rem;
              }
            }
            .imageReflection {
              margin-top: 23rem;
              img {
                width: 33rem;
                height: 33rem;
              }
            }
          }
          
          .description {
            width: 32rem;
            top: 37rem;
            display: flex;
            p {
              font-size: 2rem
            }
            .types {
             .type1 {
                p {
                  font-size: 2rem;
                  margin-right: .8rem;
                }
              }
             .type2 {
                p {
                  margin-right: .8rem
                }
             }
                
            }
          }
          .allStats {
            margin-top: 9rem;
            margin-right: 1rem;
            
            h4 {
              font-size: 2rem;
            }
            p {
              font-size: 2rem;
              line-height: 2.3rem;
              &:last-of-type {
                margin-bottom: .3rem;
              }
            }
          }
          
        }
        .close {
          margin-left: 61rem;
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .modal {
    .overlay {
      .modalBox {
        width: 50rem;
        height: 45rem;
        .imageArea {
          margin-top: 2rem;
        }
        .imageBg {
          background: url('../../../../assets/modal-floral-bg-1.png') no-repeat top left /40rem;
        }
        .container {
          .leftArea {
            h2 {
              font-size: 3rem;
            }
            P {
              font-size: 1.5rem;
              margin-top: -1rem;
              margin-bottom: 2rem;
            }
            .imageArea {
              img {
                width: 27rem;
                height: 27rem;
              }
            }
            .imageReflection {
              margin-top: 18rem;
              img {
                width: 27rem;
                height: 27rem;
              }
            }
          }
          
          .description {
            width: 27rem;
            top: 33rem;
            display: flex;
            p {
              font-size: 1.8rem
            }
            .types {
             .type1 {
                p {
                  font-size: 1.8rem;
                  margin-right: .5rem;
                }
              }
             .type2 {
                p {
                  margin-right: .5rem
                }
             }
                
            }
          }
          .allStats {
            margin-top: 7.5rem;
            margin-right: -1rem;
            
            h4 {
              font-size: 1.7rem;
            }
            p {
              font-size: 1.7rem;
              line-height: 2.1rem;
              &:last-of-type {
                margin-bottom: .1rem;
              }
            }
          }
        }
        .close {
          margin-left: 47rem;
        }
      }
    }
  }
}

@media (max-width: 538px) {
  .modal {
    .overlay {
      .modalBox {
        width: 33rem;
        height: 53rem;
        .modalBg {
          background-image: linear-gradient(170deg, transparent 24.8%, #ffffff 25%);
        }
        .imageArea {
          margin-top: 5rem;
        }
        .imageBg {
          background: url('../../../../assets/modal-floral-bg-1.png') no-repeat top left /30rem;
        }
        .container {
          .leftArea {
            h2 {
              font-size: 2.2rem;
            }
            P {
              font-size: 1.5rem;
              margin-top: -1rem;
              margin-bottom: -2rem;
            }
            .imageArea {
              margin-left: 2rem;
              img {
                width: 23rem;
                height: 23rem;
              }
            }
            .imageReflection {
              margin-left: 2rem;
              margin-top: 18rem;
              img {
                width: 23rem;
                height: 23rem;
              }
            }
          }
          .description {
            width: 27rem;
            top: 24rem;
            display: flex;
            p {
              font-size: 1.7rem;
              line-height: 2.2rem;
            }
          }
          .allStats {
            position: absolute;
            display: flex;
            width: 30rem;
            top: 24rem;
            font-size: 1rem;
            z-index: 210;
            
            h4 {
              font-size: 1.7rem;
            }
            p {
              font-size: 1.7rem;
              line-height: 2rem;
              &:last-of-type {
                margin-bottom: .1rem;
              }
            }
            .stats {
              position: absolute;
              left:12rem;
              p {
                line-height: 2.2rem;
              }
            }
          }
        }
        .close {
          margin-left: 30rem;
        }
      }
    }
  }
}